<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Perfil Olga M</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript"></script>>
  <style>
  body {
      font: 20px Roboto, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;}

   .social{
  margin-top: 80px;
  text-align: center;
  : 10px;
  padding-bottom: 20px;
  }   

 .social a {
  background: black;
  border-radius: 50%;
  color: white;
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  height: 50px;
  line-height: 50px;
  width: 50px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  text-align: center;
  }
  .social a:hover {
  background: #fed136;
}
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Quien soy</a></li>
        <li><a href="#">Que hago</a></li>
        <li><a href="#">Contactame</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Olga Marin</h2>
  <img src="img/foto.jpg" class="img-responsive img-circle margin" style="display:inline" alt="mifoto" width="200" height="200">
  <h3>Soy una pionera developer!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Lo que hago..</h3>
  <p>Soy Tecnologa en Productora Multimedia, tengo una especializacion en contenidos animados para videojuegos.<br>Me gusta mucho estar actualizada de los nuevos cambios de polataformas y progemas de diseño, <br>soy proactiva y me gusta aportar nuevas ideas para transformar mi entorno. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Areas de desempeño</h3><br>
  <div class="row">
    <div class="col-sm-4">
       <h2>Html5</h2>
      <p>Realizacion de paginas web responsive, csss, javascript,jquery, bootstrap , cms (wordpress,joomla) </p>
      <img src="img/responsive.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
    <h2>Animacion 2d</h2>
      <p>Multimedia, motion graphics</p>
      <img src="img/motion.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <h2>Diseño Grafico</h2>
      <p>Imagen corporativa, brochure,tarjetas personales.</p>
      <img src="img/diseno.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<div class="social">
        <a href="www.facebook.com/kikyofukuro"><i class="fa fa-facebook-square" aria-hidden="true"></i>
</a>
        <a href="www.twitter.com/feelawaremod"><i class="fa fa-twitter-square" aria-hidden="true"></i>
</a>
        <a href="https://github.com/olgamarin"><i class="fa fa-github-square" aria-hidden="true"></i>
</a>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<p>Permanezcamos en contacto, si requieres alguno de estos servicios me puedes escribir al correo olgajanethm95@gmail.com</p>
  <p>Olga M<br>Medellin, CO</p>
</footer>

</body>
</html>
